44
19
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 . . . . . . . . . . . . . . P . . . . . . . . . . . . . . . P . . . . . . . . P . . 1
1 . . . . . . . . . . . . . . P . . . . . . E . . . . . . . . P . . C C C C . . P . . 1
1 . . . . . . . . . . . . . N P . . . . . . . . . . . . . . . P . C C C C C C . P . . 1
1 . . . . . . . . . . . . . - P . . . . . . . . . . . . . . . P C C C C C C C C P . . 1
1 - - - . . . - - - - P . . . P . . . . - - - - P . . . . . . C C C C C C C C C P . . 1
1 . p . . . . . . . . P . . . P - . . . . . . . P . . . . . . D D D D D D D D D D . . 1
1 . . . . . . . . . . P . . . . . . . . . . E . P . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . P . . . . . . . . . . . . P . . . . . . Z . . . . . . . . . . . 1
1 . . . . . . . . . . P . . . . . . . . . . . . P . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . - - - - - - - - - - - - - - - - - - - . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . 1
1 - - - - - - - . . . . . . . . . . . . - - - - - . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1