52
48
4 1 2 3 1 2 1 1 4 3 1 2 < > 4 1 2 2 1 3 2 1 < > 1 3 2 1 < > 1 2 3 4 2 2 1 4 1 1 3 1 2 1 2 1 3 1 4 < > 2
3 . . . . . . . P P P . . . . . . . . . . . v v v v v . . . . . . . . v v v v v v v v v v v v v v v v 1
1 . . . . . . . P P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1 . . . . . p . P P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 . . . . . . . P P P . . . . . . E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
4 . . . . . . . P P P . . 1 . . . . . P . . . . . . . . . . - - - - - . . . . . . - - - - - . . . . . 1
1 . . . 4 1 2 4 T P P . . 1 1 P P P P P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
3 . . . 3 v v v 2 v v . . v v P P P P P . . . . - - - . . . . . . . . . . . . . . . . . . . . . . . . 3
1 . . . 2 . . H 4 . . . . . . P P P P P . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ . . . . . . . 1
2 . . . 4 . . - 2 . . . . . . P P P P P . . . . . . . . . . . . . . . . - - - . . P P P . . . . . . . 3
1 . . . 3 . . . 3 . . . . . . P P P P P . . . . . . . . . . N . . . . . . . . . . P P P . . . . . . . 4
1 . . . 1 . . . 4 . . . . . . P P P P P . . . . . . . . E . 3 . . . . . . . . . . P P P . . . . . . . 1
2 . . . 1 . . . . . . . . . . P P P P P . . . . . . . 1 . . 4 . . . . . . . . . . P P P . . . . . . . 1
3 . . . 2 . . . . . . . . . . P P P P P C . . . . . . - - - 3 . . . . . . . . - - P P P . . . . . . . 2
1 . . . 4 . . . . . . . . . . P P P P P - - - . . . . . . . 1 . E . . . . . . . . P P P . . . . . d . 1
2 . . . 1 - . . . . . . . B B P P P P P . . . . . . . . . . 2 . . . . . . . . . H P P P . . . . . . . 3
1 . . . 3 . . . . . . . . H B P P P P P ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 . . . . . . . . B C P P P . . . . . . . 2
4 . . . 1 . . . 4 4 1 3 4 1 2 1 4 3 1 1 3 2 1 4 1 1 2 3 4 4 T 1 3 2 1 < > 1 2 3 4 2 1 2 1 4 2 1 2 1 3 1
1 . . . 2 . . . 3 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 2 . . . 4
4 . . . 1 . . - 2 . . . . . . . . . . . - - - - - - . . . . . . . . - - - - - - . . . . . . . 1 . . . 1
1 . . . 1 . . . 4 - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1 . . . 1 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 . . . 3 . . . . . . . . . . . E . . . . . . . . . . . . . E . . . . . . . . . . . . . . . . . . . - 2
3 . . . 1 . . . . . . . . . 1 . . . 1 . . . . . . . . . 1 . . . 1 . . . . . . . . . - - - - - 1 . . . 4
1 . . . 2 . . . 4 ^ ^ ^ ^ ^ 4 1 1 2 3 ^ ^ ^ ^ ^ ^ ^ ^ ^ 4 1 1 2 3 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 2 . . . 2
4 . . . 1 ^ ^ ^ 2 1 4 1 3 4 1 2 1 4 3 1 1 3 2 1 1 1 1 3 2 1 4 1 1 3 1 2 3 3 4 2 1 3 3 1 4 1 3 4 - . . 3
1 . . . P P P P P v v v v v v v v v v v v v v v v v v 4 v v v 3 . . . . . . . v v . . . . . . . . . . 1
3 . . . P P P P P . . . . . . . . . . . . . . . . . . 3 . . . 4 . . . . . . . . . . . . . . . . . . . 2
2 . . . P P P P P . . . . . . . . . . . . . . . . H . 1 . . - 3 . . . . . . . . . . . . . . . . . . . 1
4 . . . P P P P P . . . . . . . . . . . . . . . . - - 2 . . . 1 . . . . . . . . . . . . . . . . . . - 1
3 . . . P P P P P . . . . . . . . . . . . . . . . . N 1 . . . 2 . . . . . . . . . . . . . . . . . . . 2
1 . . . P P P P P B H . . . . . . . . . . . . . . . 2 3 C . . 1 . . . . . . . . . . 1 - - - - . . . . 3
1 . . . P P P P P - - - - - . . . . . . . . . . . - - - - . . 3 E . . . - - - . . . v . . . N 1 . . . 1
2 . . . P P P P P . . . . . . . . . . . . . - - . . . . . . . 1 . . . . . . . . . . . . . . 1 2 . . . T
4 . . . P P P P P . . . . . . . . . . . . . . . . . . . . . . 2 - - . . . . . . . . . . . . 1 1 . . . 1
1 . . . P P P P P . . . . . . . . . . . . . . . . . . ^ . . . 4 . . . . . . . ^ ^ ^ ^ . . . . 1 . B C 4
3 . . . P P P P P . . . . . . - - . . . . . . . . . . 4 . . - 2 C H . . . . . - - - - . . . . 4 2 < > 1
1 . . . P P P P P . . . . . . . . . . . - - . . . . . 2 . . . 2 - - . . . . . . . . . . . . . 2 . . . 3
4 . . . P P P P P < > 1 . . . . . . . . . . . . . . . 1 . . . 4 . . . . . . . . . . . . . . . 1 . . . 1
3 . . . P P P P P v v v . . . . . . ^ ^ ^ ^ . . . ^ ^ 3 . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . P P P P P . . . . . . . . . 1 4 4 2 . . . < > 1 . . . . . . . . - - - 1 . . . . . . . . . . . 2
1 . . . P P P P P . . . . . . . . 2 3 . . . . . . . . 2 . . . . . . . . . . . P ^ ^ ^ . . . . . . . . 3
4 . . . . . . . . . . . . . . . 1 2 . . . . . . . . . 2 . . . . . . . . . . . P P P P ^ ^ . . . . . . 2
2 . . . . . . . . E . . . . . 4 1 . . . . . . . . . B 3 . . . . . . . . . . . P P P P P P P P P . . C 2
1 . . . . . . . . . . . . . 3 2 . C B . . . . . . B H 4 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ P P P P P P P P P . B H 4
3 1 2 < > 1 3 2 1 4 2 1 2 1 3 T 2 4 2 1 1 1 3 3 4 2 1 1 3 1 2 1 4 3 < > 1 1 2 3 1 2 1 1 4 3 1 2 < > 1 3