51
15
1 < > 1 1 3 1 1 2 1 1 4 1 1 < > 1 4 3 1 1 1 2 2 1 1 1 4 1 < > 1 4 1 2 1 3 < > 1 < > 1 3 1 2 4 1 1 1 P
1 . . . . . . . . . . . . . . . . . . . . . . < > . . . . . . . . . . . . . . . . . . . . . . . . 1 P
4 . . . . . . . . . . . . . . . . . . . . . . 3 P . . . . . . . . . . . . . . . . . . . . . . . . 3 P
2 . . . . . . . . . . . . . . . . . . . . . . P 4 . . . C . . . . . . . . . . . . . . . C . . . . 4 P
1 . . . . . . . . C . . . . . . . . . . . . . < > . . . - - - - . . . . . . . . . . . - - - . . . 1 P
3 . . . . . . . - - - - . . . . . . . . . . . P P . . . . . . . . . . . . . . . . . . . . . . . . 1 P
1 . . . . . . . . . . . . . . . . . . C . . . . C . . . . . . . . . . . . . . . . . . . . . . . . 1 P
1 . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . - - - - - . . . . . . . . . 3 P
2 . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . 1 P
1 . . - - - . . . . . . . . - - - . . C . . . < > . . . . . . . . . . . . . . . . . . . . . . . . 1 P
1 . . . . . . . . . . . . . . . . . . . . . . P P . . . . . . . . . . . . . . . . . . . . . . . . 1 P
1 . . . . . . . . . . . . . . . . . . . . . . < > C . . . . . . . . . . . . . . . . . . . . 1 < > T P
1 . . . . . . . . . . . P . . . . . . . . . . 4 2 . . . . . . . . . . C . . . . . . . . < > T P P 4 P
4 . . . . . . . . . . . P . . . . . . . . . . P 3 . . . . . . . . . C C . . . . . . 1 1 T P 3 P 2 P P
4 1 1 < > 1 1 1 2 1 3 < > 4 1 2 1 1 1 1 1 1 2 1 4 1 1 3 1 1 < > 1 4 1 4 2 1 1 3 < > T P P 4 2 P P P P