50
15
1 < > 1 1 3 1 1 2 1 1 4 1 1 < > 1 4 3 1 1 1 2 2 1 1 1 4 1 < > 1 4 1 2 1 3 < > 1 < > 1 3 1 2 4 1 1 1
1 . . . . . . . . . . . . . . . . . . . . . . < > . . . . . . . . . . . . . . . . . . . . . . . . 1
4 . . . . . . . . . . . . . . . . . . . . . . 3 1 . . . . . . . . . . . . . . . . . . . . . . . . 3
2 . . . . . . . . . . . . . . . . . . . . . . 1 4 . . . C . . . . . . . . . . . . . . . C . . . . 4
1 . . . . . . . . C . . . . . . . . . . . . . < > . . . - - - - . . . . . . . . . . . - - - . . . 1
3 . . . . . . . - - - - . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . C . . . . C . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . - - - - - . . . . . . . . . 3
2 . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . - - - . . . . . . . . - - - . . C . . . < > . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . < > C . . . . . . . . . . . . . . . . . . . . 1 < > 4
1 . . . . . . . . . . . . . . . . . . . . . . 4 2 . . . . . . . . . . C . . . . . . . . < > 1 1 1 4
4 . . . . . . . . . . . . . . . . . . . . . . 1 3 . . . . . . . . . C C . . . . . . 1 1 2 1 3 1 2 1
4 1 1 < > 1 1 1 2 1 3 < > 4 1 2 1 1 1 1 1 1 2 1 4 1 1 3 1 1 < > 1 4 1 4 2 1 1 3 < > 1 1 1 4 2 1 1 1