52
48
4 1 2 3 1 2 1 1 4 3 1 2 < > 4 1 2 2 1 3 2 1 < > 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 . . . . . . . 1 1 1 . . . . . . . . . . . v v v v v . . . . . . . . v v v v v v v v v v v v v v v v 1
1 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . p . 1 1 1 . . . . . . . E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
4 . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . - - - - - . . . . . . - - - - - . . . . . 1
1 . . . 1 1 1 1 T 1 1 . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
3 . . . 3 v v v 1 v v . . v v 1 1 1 1 1 . . . . - - - . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . 2 . . H 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . ^ ^ ^ . . . . . . . 1
2 . . . 4 . . - 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . - - - . . 1 1 1 . . . . . . . 1
1 . . . 3 . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . E . N . . . . . . . . . . 1 1 1 . . . . . . . 1
1 . . . 1 . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1
2 . . . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1
3 . . . 2 . . . . . . . . . H 1 1 1 1 1 C B . . . . . - - - 1 . . . . . . . . - - 1 1 1 . . . . . . . 1
1 . . . 4 . . . . . . . . . B 1 1 1 1 1 - - - . . . . . . . 1 . E . . . . . . . H 1 1 1 . . . . . d . 1
2 . . . 1 - . . . . . . . B B 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . B . H C 1 1 1 . . . . . . . 1
1 . . . 3 . . . . . . . . C B 1 1 1 1 1 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 . . . . . . C C B C 1 1 1 . . . . . . . 1
4 . . . 1 . . . 1 1 1 1 1 1 1 T 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 . . . 2 . . . 1 v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 1 . . . 1
4 . . . 1 . . - 1 . . . . . . . . . . . - - - - - - . . . . . . . . - - - - - - . . . . . . . 1 . . . 1
1 . . . 1 . . . 1 - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
3 . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . 1 . . . . . . . . . . . . E . . . . . . . . . . . . . E . . . . . . . . . . . . . . . . . . . 1
1 . . . 1 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - 1
3 . . . 1 . . . . . . . . . - - - - - . . . . . . . . . - - - - - . . . . . . . . . - - - - - 1 . . . 1
1 . . . 1 . . . 1 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 . . . 1
4 . . . 1 ^ ^ ^ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 - . . 1
1 . . . 1 1 1 1 1 v v v v v v v v v v v v v v v v v v 1 v v v 1 . . . . . . . v v . . . . . . . . . . 1
3 . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . H . 1 . . . 1 E . . . . . . . . . . . . . . . . . . 1
2 . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . H . 1 . . - 1 . . . . . . . . . . . . . . . . . . . 1
4 . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . - - 1 . . . 1 . . . . . . . . . . . . . . . . . . - 1
3 . . . 1 1 1 1 1 B H . . . . . . . . . . . . . . . N 1 H . . 1 - - . . . . . . . . . . . . . . . . . 1
1 . . . 1 1 1 1 1 B C . . . . . . . . . . . . . . . 2 1 C . . 1 E . . . . . . . . . 1 - - - - . . . . 1
1 . . . 1 1 1 1 1 - - - - - . . . . . . . . . . . - - - - . . 1 . . . . - - - . . . v . . . N 1 . . . 1
2 . . . 1 1 1 1 1 . . . . . . . . . . . . . - - . . . . . . . 1 . . . . . . . . . . . . . . 1 1 . . . 1
4 . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 - - . . . . . . . . . . . . 1 1 . . H 1
1 . . . 1 1 1 1 1 E . . . . . . . . . . . . . . . . . ^ . . . 1 C . . . . . . ^ ^ ^ ^ . . . . 1 C B C 1
3 . . . 1 1 1 1 1 . . . . . . - - . . . . . . . . . . 1 . . - 1 C H . . . . . - - - - . . . . 1 1 1 1 T
1 . . . 1 1 1 1 1 . . . . . . . . . . . - - . . . . . 1 . . . 1 - - . . . . . . . . . . . . . 1 . . . 1
4 . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . 1 . . . 1
3 . . . 1 1 1 1 1 v v v . . . . . . ^ ^ ^ ^ . . . ^ ^ 1 . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . . 1 1 1 . . . . . . . . - - - . . . . . . . . . . . . 1
1 . . . 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . B 1 . . . . . . . . . . . ^ ^ ^ ^ . . . . . . . C 1
4 . . . . . . . . . . . . . . . 1 1 . E . . . . . B H 1 . . . . . . . . . . . 1 1 1 1 ^ ^ . . . . C H 1
2 . . . . . . . . . . . . . . 1 1 C B . . . . . . C C 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 B B C 1
1 . . . . . . . . . . . . . 1 1 H C H . . . . . . C C 1 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 1 1 1 1 1 1 1 1 H C C 1
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 T 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1