55
51
1 2 < > 1 3 2 1 4 2 1 2 1 3 1 2 4 2 1 1 1 3 3 4 2 1 1 3 1 2 1 4 3 < > 1 1 2 3 1 2 1 1 4 3 1 2 < > 1 . . . . .
2 . . . P . . . v . . . . . . . . . . . . v . . . . . . . . . v . . . . . . . . . . . v . . . . . 3 . . . . .
2 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . .
1 . p . P . . . . . . - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . .
1 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . .
3 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . .
1 . . - P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . .
2 . . . P . . . . . . . . . . B . . E . . . . E . . E . . . . E . . E . . . . . . B . . . . . . . 2 . . . . .
1 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . .
1 . . . P 1 1 1 1 4 - . . . - 2 1 4 1 1 3 1 2 1 1 4 2 3 1 2 2 1 3 < > < > 2 1 2 < > 2 3 1 1 . . - T . . . . .
1 . . . P . . . . . . . . . . . . . P . . . . . . . . . . . . . . . . . P v v v v v . . . . . . . 1 . . . . .
4 . . . P . . . . . . . . . . . . . P . . . . . . . . . . . . . . . . . P . . . . . . . . . . . . 3 . . . . .
1 . . . P . . . . . . . . . . . . . P . . . . . . . . . . . . . . . . . P . . . . . . . . . . . . 1 . . . . .
3 . . . P . . . . . . . . . . . . . P . . . . . . . . . . . 2 3 > . . . P . . . . . . . . . . . . 2 . . . . .
1 . . . P . . . . . . . . . . . . . P . . . . . . . . . 3 2 T . P . . . P . . . . . . . . . . . . 1 . . . . .
1 . . . P . . . . . . - - - . . . . P . . . . . . . 3 2 T . . . P . . . P . . . . . . . . . . . . 2 . . . . .
4 . . . P . . . . . . . . . . . . . P . . . . . . 2 T . . . . . P . . . P . . . . . 3 . . 1 . 2 . 2 . . . . .
2 . . . P . . . . . . . . . . . . . P . . . . . . . . . . . . . P . . . T ^ 2 . . ^ 1 < ^ 1 > 2 ^ > . . . . .
1 . . . P B H . . . . . . . . . . B P . . . . . . . . . . . . . P . . . P v v . . 3 2 1 v v v v v P . . . . .
3 . . . P H B . . . . . . . . . B B P . . . . . . . . . . . . . P . . . P . . . . . . . . . . . . 4 . . . . .
1 . . . P 1 1 1 1 4 - . . . - 2 1 4 T . . . . . . . . . . . . . P . . . P . . . . . . . . . . . . 1 . . . . .
1 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . P . . . . . . . . . . . . 3 . . . . .
1 ^ . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . P . . . . . . . . . . . . 1 . . . . .
1 3 . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . P . . . . . . . . . . . . 1 . . . . .
1 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . P . . . . . . . . . . . . P . . . . .
3 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . P . . < > . . . 2 . . . . 1 . . . . .
3 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . P ^ ^ P P ^ ^ ^ P . . . ^ T . . . . .
4 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . P . . . . . . . . . . . . 1 . . . . .
1 . . . P ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ P . . . P . . . . . . . . . . . . 1 . . . . .
< . . . P 1 4 2 3 1 2 1 2 1 1 4 2 3 1 2 1 2 1 1 4 2 3 1 2 1 3 2 T . . . P . . . . . . . . . . . . 2 . . . . .
2 . . . P . . . . < > . . . . . . . < > . . . . . . . < > . . . . . . . P . . - - - - - - - - - - 4 . . . . .
1 . . . P . . . . v v . . . . . . . v v . . . . . . . v v . . . . . . . P . . . . . . . . . . . . 1 . . . . .
3 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . . . . . . . . . . 3 . . . . .
1 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . . . . . . . . . . . 2 . . . . .
2 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P - - - - - - - - - - . . 1 . . . . .
4 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P D D B B C B B B B D D D 1 . . . . .
1 . . . P . . B . . . . . . . . . E . . . . . . . E . . . . . E . . . . P D B B B B B H B B B B D 1 . . . . .
2 . . . P . B B . . . . . . . < > . . . . < > . . . . . . < > . . . . . P D B C B B B B B H B B D 2 . . . . .
> . . ^ P 1 4 2 3 1 2 . . . . T 4 1 1 3 1 2 1 1 4 2 3 1 2 2 1 3 < > < > T D D D D D D D D D D D D 3 . . . . .
3 . . 3 P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . .
1 . . . P . . E . . . . . . . . . E . . . . E . . . . . . . . . . . . . . Z . . . . . . . . . . . T . . . . .
2 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 < > < > P
3 . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H H H P
4 . . . P N . . . . . H . . . . . . . . . . . . . . . . < > . . . . . . . . . . . . . . . . . . . . . - - - P
1 . . . P 1 4 2 3 1 2 1 2 1 1 4 2 3 1 2 1 2 1 4 2 3 1 2 1 T . . . . . . . . . . . . . . . . . . . . . . . . P
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . P
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P
2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - - . . . . P
4 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 P 2 3 < > P
3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . .
1 1 3 2 4 1 < P P P P P P 3 1 2 2 4 1 > < > 1 3 2 4 1 < > ^ ^ ^ ^ ^ ^ ^ ^ P 1 3 2 1 < > 1 2 3 4 2 T . . . . .