44
19
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Z . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . D D D D . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . D C C D . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . D C C D . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . p . . . . . . . . D D D D . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1