50
50
1 2 < > 1 3 2 1 4 2 1 2 1 3 1 2 4 2 1 1 1 3 3 4 2 1 1 3 1 2 1 4 3 < > 1 1 2 3 1 2 1 1 4 3 1 2 < > 1
2 . . . . . . . . . . . . . P . . . . n . . < > . . . 4 1 v v v v v . . . . . E . . . . . . . d . 3
1 . . . . . . . . . . . . . P . . . . . . . 1 4 . . . 3 2 . . . . . . . . . . . . . . . . . . . . 2
1 . . . . . . . . . . . . . P . . . . . . . 3 1 . . . 1 3 - - . . . . . . . . . . . . . . . . . . 4
3 . . . . . . . . . . . . . P . . . . . . . 2 3 . . . < > . . . . . . . . . 1 1 2 1 < > 1 2 1 3 1 T
1 . . . . . - - - - - . . . P . . . < > . . 1 1 . . . P P . . . . . 1 2 1 . . . . . . . . . . . . 1
1 - - . . . . . . . . . . . P . . . 1 3 . . 1 2 . . . P P . . . . . v v v . . . . . . . . . . . . 1
2 . . . . . . . . p . . . . . . . . 1 1 . . < > . . . P P . . . . . . . . . . . . . . . . . . . . 2
1 . . . . . . . . . . . . . . . . . 2 1 . . 4 1 . . . P P . . - - . . . . . . . . . . - - - . . . 4
1 . . . . . . . . . . . . - - - - - 1 4 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1
4 . - - - - . . . . . . . . . . . . < > . . 1 2 . . . . . . . . . . . . . - - - . . . . . . . . . 3
1 . . . . . . . . . . . . . . . . . 1 1 . . 3 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 
3 . . . . . . . . . . . . . . . . . 1 1 . . 1 4 1 2 . . . . . . . . . . . . . . . . . . . . < > 1 T
1 . . . N . . . . . . . . . . . . . T 3 . . 2 P P P 1 . . . . . . . . . . . . . . . . . . . . . . 1
1 4 1 2 1 3 1 1 1 1 2 4 1 2 1 1 4 1 2 T . . 1 P P P P 1 . . . . . . . . . . . . . . . . . . . . . 2
4 . . . . . . . v v v v v v v v v v v v . . 1 P P P P P 3 - - - - - . . . . . ^ ^ . . . . . . . . 2
2 . . . . . . . . . . . . . . . . . . . . . 3 P P P P P . . . . . . . . . . . < > . . . < > . . . 1
1 . . . . . . . . . . . . . . . . . . . . . 1 P P P P . . . . . . . . . . . . . . . . . v v . . . 1
3 . . . . . . . . . . . . . . . . . . . . . 1 P P P . . . . . . . . . < > . . . . . . . . . . . . 4
1 . . < > . . . . . - - - - - - - - - . . . 1 P P . . . . . . . . . . v v . . . . . . . . . . . . 1
1 . . P P . . . . . . . . . . . . . . . . . 4 3 . . . . . . . . . . . . . . . . . . . . . . . C . 3
1 . . P P . . . . . . . . . . . . . . . . . 2 1 . . . . . . E . . < > . . < > . . . . . E . . C . 1
1 . . P P . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . v v . . v v . . . . . . . . C . 1
3 . . P P . . . . . . . . . . . . . . . . . 3 1 . . . . . . . . . . . . . . . . . . . . . . . 4 . 2
1 . . P P - - - - - . . . . . . . - - - - - 1 2 . . . . . 1 4 1 3 . . . . . . 1 . . . . 1 < > 1 . 1
3 . . P P . . . . . . . . . . . . . . . . . 1 4 . . . . . . . . . . . . . . . 1 2 < > 1 1 3 1 4 1 T
4 . . < > . . . . . . . . . . . . . . . . . < > - - . . . . E . . . . . . . . . . . . . . . . . . 1
1 . . 1 3 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ T 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . 2 4 1 1 1 1 3 2 1 4 1 1 3 1 2 1 1 4 2 3 T . . . . . . . . . . . . . . . . 2 1 3 1 . . . . . 2
2 . . P P P P P P P P P P P P P P P P P P P P P . . . . . 1 < > 1 . . . . . . C 1 v v v . . . . . 4
1 . . . . . C . . . . . . . . . . . . P P P P P 1 4 1 3 4 1 2 1 4 3 1 1 3 2 1 4 1 . . . . . . . . 1
3 . . . . . C . . . . . . . . . . . . P P P P P P P P P P P P P P P P P P P P P 3 . . . . . . . . 3
2 . . . . . C . . . . . . . . . . . C P P P P P P P P P P P P P P P P P P P P P 4 . . . . . . . . 1
1 - - - - - - . . . . . . . . . . - - P P P P P P P P P P P P P P P P P P P P P 1 . . . - - - - - 2
4 . . . . . . . . . . . . . . . . . . 1 v v v v v v v v v v v v v v v v v v v v 1 . . . . . . . . 1
1 . . . . . . . . . . . C . . . . . . 3 . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . 1
2 . . . . . . . . . - - - - . . . . . 1 . . . . . . . . . . . . . . . . . . . . 4 1 < > . . . . . 2
1 . . . . C . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . 1 v v v . . . . . 3
3 . . . - - - . . . . . . . . . . . . 4 . . . ^ ^ ^ ^ . . . . . . . . . . . . . 3 . . . . . . . . 1
1 . . . . . . . . . . . . . . - - - . 1 . . . - - - - . . . . ^ ^ . . . . . . . 1 . . . . . . < > T
2 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . - - . . . . . . . 2 . . . . . . v v 1
4 . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . ^ ^ ^ . . 1 4 1 1 . . . . . 4
1 . . - - - . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . - - - . . 1 v v v . . . . . 1
3 . . . . . . . . . . . . . . C . . . 1 . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . 3
1 . . . . . . . . . . . . . - - - . . 2 . . . . . . . 2 4 3 1 . . . . . . . . . 4 . . . . . . . . 1
1 . . . . . . . . 1 . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . 2 . . . < > . . . 1
2 . . . . . . . 4 T 1 C . . . . . . . C . . . . . . . . . . . ^ ^ ^ ^ ^ ^ ^ . . 1 . . . v v . . . 2
4 . . . . . C 3 T P P 3 . . . . . . . C . . . . . . . . . . . 1 3 4 < > 1 2 C C . . . . . . . . . 3
3 . C . . . 1 T P P P P 1 . . . . . . C . . . . . . . . . . 1 T P P P P P P C C . . . . . . . . . 1
1 1 3 2 4 1 T P P P P P P 3 1 2 2 4 1 T < > 1 3 2 4 1 < > 3 T P P P P P P P 1 3 2 1 < > 1 2 3 4 2 T